<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/online"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/onlogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONLINE"
            android:textColor="#16B71C"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="100dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/offline"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/offlogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFLINE"
            android:textColor="#EE2525"
            android:textStyle="bold"
            android:textSize="33dp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="97dp"
            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>